@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
html{
  box-sizing: border-box;
}
*,*::after,*::before{
  box-sizing: inherit;
}
body{
  padding: 0;
  margin: 0;
  background-color: black;
  overflow-x: hidden;
  max-width: 1300px;
  margin: auto;
  font-family: 'DM Sans', sans-serif;
}
img{
  width: 100%;
  display: block;
}

.content{
 padding-inline: 40px;
}
.card{
  /* border: 2px solid red; */
  max-width: 224px;
  border-radius: 5px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  cursor: pointer;
  transition: all 2s ;
}
.card:hover{
  transform: scale(1.03);
}
.card a{
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
}
.card p:hover{
  text-decoration: underline;
}
.card-container{
  display: grid;
  grid-template-columns: repeat(5,1fr);
}
.movie-details{
  display: flex;
  gap: 2rem;
}

.hero{
  height: 100vh;
  background: url('./assets/Hero.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  z-index: 2;
}
.hero::after {
  content: "";
  display: block;
  position: absolute;
  padding: 100px 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color:rgba(0,0,0,0.6);
  z-index: -1;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 40px;
}
.header-title{
  font-size: 2rem;
  color: red;
  text-transform: uppercase;
  cursor: pointer;

}
.header-btn{
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  background-color: red;
  color: #fff;
  font-weight: 900;
  cursor: pointer;

}

.action{
  max-width: 700px;
  /* margin: 50px auto; */
  margin:auto;
  color: #fff;
  text-align: center;
}
.action-title{
  font-size: 4rem;
  margin: 0;
  padding: 0;
}
.action-text1{
  font-size: 2.5rem;
  margin: 0;
  padding: 0;
  margin-top: 1rem;
}
.action-text2{
  font-size: 1.5rem;
}
.action-box{
  display: flex;
  justify-content: space-between;
}
.action-box input{
  width: 500px;
  height: 60px;
  padding-inline: 10px;
  outline: none;
  font-size: 1rem;
}
.action-box button{
  width: 200px;
  color: white;
  background-color: red;
  font-weight: 500;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.content{
  margin-top: 2rem;
}

.footer{
  color: #737373;
   padding-inline: 40px;
  padding-bottom: 3rem;
  cursor: pointer;
}

.footer-lists{
  display: flex;
  justify-content: space-between;
}
.footer-lists ul{
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.footer-lists ul li{
  margin-top: 1rem;
}
.footer-lists ul li:hover{
  text-decoration: underline;
}
.footer h2:hover{
  text-decoration: underline;
}

.movie-details{
  color: white;
}
.desc{
  max-width: 500px;
  font-size: 1.6rem;
}

.movie-details-title{
  color: red;
  font-size: 2rem;
}
.moviedetails-btn-box{
  margin-top: 4rem;
  display: flex;
  justify-content: center;
}
.moviedetails-btn-box button{
  background-color: red;
  color: white;
  padding: 1rem 3rem;
  border: none;
  font-size: 2rem;
  cursor: pointer;
}
.moviedetails-btn-box button:hover{
  background: transparent;
  border: 2px solid red;
}
.single-movie{
  padding-bottom: 3rem;
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
}
.search-box{
  max-width: 900px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.search-box input{
  height: 60px;
  width: 80%;
  outline: none;
  font-size: 1.5rem;
  padding-inline: 2rem;
}
.search-box button{
  border: none;
  font-size: 1.7rem;
  background-color: red;
  color: #fff;
  padding-inline: 4rem;
}
.tags{
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}
.filters{
  display: flex;
  color: #fff;
  font-size: 1.2rem;
  gap: 1rem;
}
.filters #select{
  outline: 1px solid red;
  padding-inline: 1rem;
  background-color: transparent;
  height: 40px;
  color: red;
  border: none;
  font-size: 1rem;
}
.tags button{
  border: none;
  background-color:transparent;
  outline: 1px solid red;
  color: #fff;
  padding: 0.5rem;
  padding-inline: 1rem;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 2s;
}
.tags button:hover{
  background-color: red;
  color: #fff;
  outline: none;
}
.filter-text{
  color: white;
  font-size: 1.5rem;
}
@media (max-width:700px) {

}
@media (max-width:700px) {
  .hero{
    padding-inline: 2rem;
    
  }
   .action{
    margin-top: 8rem;
   }
  .action-title{
       font-size: 2rem;

  }
  .action-text1{
     font-size: 1.25rem;

  }
  .action-text2{
    font-size: 1rem;
  }
  .footer{
    padding-inline: 1rem;
  }
}
@media (max-width:500px) {
  .header{
    flex-direction: column;
  }
  .action-box {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
 .action-box input{
  width: 100%;
 }
 .action-box button{
  padding: 0.5rem;
 }
 
}
@media (max-width:1129px) {
  .card-container{
    grid-template-columns: repeat(4,1fr);
  }
}
@media (max-width:965px) {
  .card-container{
    grid-template-columns: repeat(3,1fr);
  }
}
@media (max-width:739px) {
  .card-container{
    grid-template-columns: repeat(2,1fr);
  }
  .search-box{
     flex-direction: column;
     align-items: center;
     gap: 1rem;
  }
  .search-box input,.search-box button{
    font-size: 1.2rem;
  }
  .search-box input{
    width: 100%;
  }
  .search-box button{
    padding: 0.6rem 3rem;
  }
  .tags button{
    background-color: red;
    color: #fff;
   }
   .filters #select{
    background-color: white;
    color: red;
    outline: none;
   }
}
@media (max-width:535px) {
  .card-container{
    grid-template-columns: 1fr;
  }
}
@media (max-width:600px) {
 .movie-details{
  flex-direction: column;
  padding-inline: 2rem;
 }
 .moviedetails-btn-box button{
    font-size: 1rem;
 }
}
.grid-item{
  display: flex;
  justify-content: center;
  align-items: center;
}